

//Array of Objects

const quiz = [
    {
        q: '1. Что такое кибербезопасность?',
        options: [
            'Контроль над деятельностью в интернете',
            'Защита информации в электронном виде',
            'Управление сетевыми ресурсами',
            'Обеспечение работы устройств'
        ],
        answer: 1
    },
    {
        q: '2. Какой из следующих типов угроз является наиболее распространённым?',
        options: [
            'Спам',
            'Вредоносное ПО',
            'Социальная инженерия',
            'DDoS-атаки'
        ],
        answer: 0
    },
    {
        q: '3. Что такое фишинг?',
        options: [
            'Атака на сервера',
            'Вирусное ПО',
            'Попытка получения конфиденциальной информации через обман',
            'Сканирование сети'
        ],
        answer: 2
    },
    {
        q: '4. Какой из этих методов наиболее эффективно защищает пароли?',
        options: [
            'Использование простых и запоминающихся паролей',
            'Создание сложных уникальных паролей и их регулярная замена',
            'Сохранение паролей в открытом доступе',
            'Игнорирование паролей'
        ],
        answer: 1
    },
    {
        q: '5. Какие из следующих действий являются хорошими практиками кибербезопасности?',
        options: [
            'Использование одного пароля для всех аккаунтов',
            'Регулярное обновление программного обеспечения',
            'Игнорирование сообщений об обновлениях',
            'Деление паролем с коллегами'
        ],
        answer: 1
    },
    {
        q: '6. Что такое вредоносное ПО?',
        options: [
            'Программное обеспечение, предназначенное для повреждения, кражи или уничтожения данных',
            'Любое программное обеспечение для безопасности',
            'Средство защиты данных',
            'Инструмент для мониторинга сети'
        ],
        answer: 0
    },
    {
        q: '7. Какой из следующих способов аутентификации считается наиболее безопасным?',
        options: [
            'Один пароль для всех аккаунтов',
            'Двухфакторная аутентификация (2FA)',
            'Использование простых паролей',
            'Регистрация без пароля'
        ],
        answer: 1
    },
    {
        q: '8. Что делает брандмауэр?',
        options: [
            'Контролирует температуру процессора',
            'Защищает сеть от несанкционированного доступа',
            'Удаляет ненужные файлы',
            'Оптимизирует интернет-соединение'
        ],
        answer: 1
    },
    {
        q: '9. Какой из следующих факторов риска наиболее важен для защиты организации?',
        options: [
            'Неправильное управление ресурсами',
            'Осведомленность сотрудников о киберугрозах',
            'Использование старого оборудования',
            'Сложность системы'
        ],
        answer: 1
    },
    {
        q: '10. Что следует делать, если вы подозреваете, что ваш компьютер был скомпрометирован?',
        options: [
            'Переустановить операционную систему немедленно',
            'Сразу отключить компьютер от сети и обратиться к специалистам по кибербезопасности',
            'Игнорировать предупреждение и продолжить работу',
            'Сделать скриншот экрана'
        ],
        answer: 1
    },
    {
        q: '11. Что такое "фишинг"?',
        options: [
            'Процесс сканирования сети на наличие уязвимостей', 
            'Способ социальной инженерии для кражи данных',
            'Вид антивирусного ПО',
            'Метод защиты от кибератак'
        ],
        answer: 1
    },
    {
        q: '12. Что такое "брандмауэр"?',
        options: [
            'Программа для оптимизации интернета', 
            'Программа или устройство, контролирующее сетевой трафик',
            'Средство для удаления вирусов',
            'Антивирусная программа'
        ],
        answer: 1
    },
    {
        q: '13. Какое из следующих определений верно для термина "вредоносное ПО" (malware)?',
        options: [
            'Программное обеспечение для управления системой', 
            'Любое ПО, созданное с целью навредить пользователю или системе',
            'Средство защиты от вирусов',
            'Компонент системы для обновлений'
        ],
        answer: 1
    },
    {
        q: '14. Что обозначает "шифрование"?',
        options: [
            'Простая передача данных по сети', 
            'Технология защиты данных путем преобразования их в недоступный вид',
            'Средство для анонимности в интернете',
            'Процесс создания сложных паролей'
        ],
        answer: 1
    },
    {
        q: '15. Что такое "атака типа DDoS"?',
        options: [
            'Атака, связанная с копированием данных', 
            'Атака, при которой множество систем одновременно отправляют запросы на сервер, перегружая его',
            'Процесс защиты от хакерских атак',
            'Метод восстановления данных после атаки'
        ],
        answer: 1
    },
    {
        q: '16. Что такое "уязвимость" в контексте кибербезопасности?',
        options: [
            'Особенность программы для её улучшения', 
            'Слабое место в системе, которое может быть использовано злоумышленниками',
            'Вид вируса, нарушающий работу компьютера',
            'Инструмент для сканирования сети'
        ],
        answer: 1
    },
    {
        q: '17. Какая из следующих практик является наиболее эффективной для повышения уровня кибербезопасности?',
        options: [
            'Игнорирование сообщений об обновлениях', 
            'Регулярные обновления программного обеспечения и использование сложных паролей',
            'Сохранение всех паролей на видном месте',
            'Игнорирование базовых принципов безопасности'
        ],
        answer: 1
    },
    {
        q: '18. Что охватывает концепция информационной безопасности?',
        options: [
            'Защиту только цифровых данных', 
            'Защиту всех видов информации (включая физическую, цифровую и интеллектуальную)',
            'Защиту информации только в интернете',
            'Защиту только интеллектуальной собственности'
        ],
        answer: 1
    },
    {
        q: '19. Что является основной задачей кибербезопасности?',
        options: [
            'Слежка за пользователями', 
            'Защита информации от киберугроз и атак',
            'Уменьшение числа пользователей сети',
            'Создание вирусных программ'
        ],
        answer: 1
    },
    {
        q: '20. Какой из следующих аспектов относится только к кибербезопасности?',
        options: [
            'Работа с конфиденциальными данными в бумажной форме', 
            'Шифрование данных (хотя шифрование может применяться в других областях, оно в значительной степени связано с кибербезопасностью)',
            'Физическая охрана серверов',
            'Защита от природных катастроф'
        ],
        answer: 1
    },
    {
        q: '21. Какой из перечисленных компонентов не является частью информационной безопасности?',
        options: [
            'Управление цифровыми сертификатами',
            'Защита от социальных атак',
            'Защита от несанкционированного доступа',
            'Мониторинг активности пользователей'
        ],
        answer: 1
    },
    {
        q: '22. К каким видам угроз относится внимание кибербезопасности?',
        options: [
            'Программное обеспечение для резервного копирования',
            'Социальная инженерия',
            'Физическая защита серверов',
            'Установка сетевых принтеров'
        ],
        answer: 1
    },
    {
        q: '23. Что такое кибератака?',
        options: [
            'Процесс обновления программного обеспечения',
            'Атака с использованием компьютерных технологий для нарушения работы систем',
            'Защита данных от случайного удаления',
            'Метод создания паролей'
        ],
        answer: 1
    },
    {
        q: '24. Какой из следующих методов не является способом защиты от кибератак?',
        options: [
            'Использование сложных паролей',
            'Игнорирование подозрительных сообщений',
            'Установка антивирусного ПО',
            'Регулярное обновление программного обеспечения'
        ],
        answer: 1
    },
    {
        q: '25. Какой из следующих сценариев является примером кибератаки?',
        options: [
            'Резервное копирование данных на внешнее устройство',
            'Взлом аккаунта в социальной сети для кражи личных данных',
            'Установка обновлений операционной системы',
            'Настройка роутера для безопасного подключения'
        ],
        answer: 1
    },
    {
        q: '26. Что такое киберэтика?',
        options: [
            'Наука об алгоритмах и их разработке',
            'Этика, связанная с использованием и воздействием информационных технологий',
            'Правила для настройки сетевого оборудования',
            'Методология разработки ПО'
        ],
        answer: 1
    },
    {
        q: '27. Какое из следующих утверждений правильно характеризует концепцию «интернет-этики»?',
        options: [
            'Только правила поведения в социальных сетях',
            'Моральные принципы, касающиеся общения и поведения в интернете',
            'Защита данных от вирусов',
            'Настройка безопасности веб-сайтов'
        ],
        answer: 1
    },
    {
        q: '28. Какой из перечисленных принципов не относится к киберэтике?',
        options: [
            'Принцип честности',
            'Принцип вредоносности',
            'Принцип конфиденциальности',
            'Принцип ответственности'
        ],
        answer: 1
    },
    {
        q: '29. Что подразумевается под «цифровыми правами»?',
        options: [
            'Право на физическую неприкосновенность',
            'Права граждан на защиту своей информации в цифровом пространстве',
            'Обязательство соблюдения закона о труде',
            'Право на использование открытого кода'
        ],
        answer: 1
    },
    {
        q: '30. Какое поведение на платформе социальных сетей можно считать неэтичным?',
        options: [
            'Создание оригинального контента',
            'Публикация фейков или дезинформации',
            'Обсуждение интересов с друзьями',
            'Оставление положительных отзывов'
        ],
        answer: 1
    },
    {
        q: '31. Что такое социальная инженерия?',
        options: [
            'Процесс разработки программного обеспечения',
            'Искусство манипулирования людьми для получения конфиденциальной информации',
            'Метод шифрования данных',
            'Тестирование безопасности сети'
        ],
        answer: 1
    },
    {
        q: '32. Какой из следующих методов не относится к социальной инженерии?',
        options: [
            'Фишинг',
            'Социальный анализ',
            'Преподобный (pretexting)',
            'Подмена личности'
        ],
        answer: 1
    },
    {
        q: '33. Что такое "преподобный" (pretexting) в контексте социальной инженерии?',
        options: [
            'Атака на программное обеспечение',
            'Создание ложной предыстории для манипуляции жертвой',
            'Расшифровка сообщений',
            'Перехват сетевого трафика'
        ],
        answer: 1
    },
    {
        q: '34. Что подразумевается под "информационной утечкой" в контексте социальной инженерии?',
        options: [
            'Загрузка данных на внешний носитель',
            'Неавторизованный доступ к конфиденциальным данным',
            'Удаление данных',
            'Анонимное хранение информации'
        ],
        answer: 1
    },
    {
        q: '35. Что является наилучшей практикой для предотвращения атак социальной инженерии?',
        options: [
            'Игнорирование подозрительных сообщений',
            'Обучение сотрудников методам распознавания атак',
            'Доступ к всем файлам компании',
            'Публикация внутренней информации'
        ],
        answer: 1
    },
    {
        q: '36. Какой из следующих подходов помогает в защите от социальной инженерии?',
        options: [
            'Открытый доступ к корпоративной информации',
            'Регулярные обновления программного обеспечения',
            'Передача паролей коллегам',
            'Сохранение всех паролей в одном документе'
        ],
        answer: 1
    },
    {
        q: '37. Какое из следующих поведенческих изменений помогает защитить вашу информацию от социальной инженерии?',
        options: [
            'Делиться информацией с незнакомыми людьми',
            'Поддержание конфиденциальности личной информации',
            'Публиковать пароли в социальных сетях',
            'Игнорирование вопросов безопасности'
        ],
        answer: 1
    },
    {
        q: '38. Что из следующего является основным элементом архитектуры кибербезопасности?',
        options: [
            'Только программное обеспечение',
            'Защита данных, сетей и пользователей',
            'Только антивирус',
            'Только брандмауэр'
        ],
        answer: 1
    },
    {
        q: '39. Что такое политика кибербезопасности?',
        options: [
            'Набор случайных правил',
            'Набор правил для сотрудников компании',
            'Программа для защиты данных',
            'Метод шифрования данных'
        ],
        answer: 1
    },
    {
        q: '40. Какой из следующих аспектов НЕ является частью стратегии кибербезопасности?',
        options: [
            'Контроль доступа к информации',
            'Продвижение компании в социальных сетях',
            'Мониторинг и управление инцидентами',
            'Обучение сотрудников правилам безопасности'
        ],
        answer: 1
    },
    {
        q: '41. Какой из следующих стандартов наиболее известен для управления информационной безопасностью?',
        options: [
            'ISO/IEC 20000',
            'ISO/IEC 27001',
            'ISO 9001',
            'ISO 14001'
        ],
        answer: 1
    },
    {
        q: '42. Какой метод шифрования данных обеспечивает высокую степень безопасности при передаче информации по сети?',
        options: [
            'Одностороннее хеширование',
            'Ассиметричное шифрование',
            'Симметричное шифрование',
            'Открытый доступ'
        ],
        answer: 1
    },
    {
        q: '43. Что является основным принципом «недостаточной доверенности»?',
        options: [
            'Все пользователи имеют полный доступ',
            'Права доступа минимально покрывают необходимые требования',
            'Доступ ко всем файлам компании',
            'Игнорирование контроля доступа'
        ],
        answer: 1
    },
    {
        q: '44. Какие из следующих угроз относятся к социальному инженерству?',
        options: [
            'Вредоносное ПО',
            'Фишинг',
            'SQL-инъекция',
            'Атака "отказ в обслуживании"'
        ],
        answer: 1
    },
    {
        q: '45. Какой из следующих подходов ИТ-безопасности фокусируется на проактивной защите?',
        options: [
            'Реактивные меры',
            'Превентивные меры',
            'Анализ данных',
            'Игнорирование угроз'
        ],
        answer: 1
    },
    {
        q: '46. Что такое шифрование?',
        options: [
            'Процесс удаления данных',
            'Процесс кодирования данных для защиты информации',
            'Хранение данных в открытом виде',
            'Публикация данных в интернете'
        ],
        answer: 1
    },
    {
        q: '47. Что такое открытый ключ?',
        options: [
            'Ключ, доступный только пользователю',
            'Ключ, который доступен всем для шифрования данных',
            'Закрытый ключ для расшифровки данных',
            'Физический доступ к системе'
        ],
        answer: 1
    },
    {
        q: '48. Что такое симметричное шифрование?',
        options: [
            'Метод с двумя разными ключами',
            'Метод, в котором используется один и тот же ключ для шифрования и расшифровки',
            'Шифрование открытым ключом',
            'Отсутствие шифрования'
        ],
        answer: 1
    },
    {
        q: '49. Какая из этих алгоритмических схем не является симметричным шифром?',
        options: [
            'DES',
            'RSA',
            'AES',
            'Blowfish'
        ],
        answer: 1
    },
    {
        q: '50. Что такое хэш-функция?',
        options: [
            'Функция для разархивирования файлов',
            'Функция, которая генерирует уникальный фиксированный выход из входных данных',
            'Функция для расшифровки данных',
            'Метод шифрования с двумя ключами'
        ],
        answer: 1
    },
    {
        q: '51. Какой метод шифрования использует пару ключей для шифрования и расшифровки данных?',
        options: [
            'Симметричное шифрование',
            'Ассиметричное шифрование',
            'Одностороннее хеширование',
            'Публичное шифрование'
        ],
        answer: 1
    },
    {
        q: '52. Какое из перечисленных свойств является желательным для шифра?',
        options: [
            'Простота дешифрования',
            'Низкий уровень сложности',
            'Отсутствие защиты',
            'Секретность, стойкость и непредсказуемость'
        ],
        answer: 3
    },
    {
        q: '53. Что обозначает термин "криптоанализ"?',
        options: [
            'Процесс создания криптовалют',
            'Процесс расшифровки данных без знания ключа',
            'Метод создания паролей',
            'Сканирование системы на уязвимости'
        ],
        answer: 1
    },
    {
        q: '54. Каково назначение цифровой подписи?',
        options: [
            'Обеспечение конфиденциальности данных',
            'Подтверждение подлинности и целостности данных',
            'Создание резервных копий данных',
            'Шифрование данных'
        ],
        answer: 1
    },
    {
        q: '55. Что такое "шифр Цезаря"?',
        options: [
            'Метод разложения данных на блоки',
            'Метод, основанный на подстановке, где каждая буква сдвигается на фиксированное количество мест',
            'Метод, использующий два ключа для шифрования и дешифрования',
            'Метод перемешивания данных'
        ],
        answer: 1
    },
    {
        q: '56. К какому типу шифрования относится протокол SSL?',
        options: [
            'Симметричное',
            'Асимметричное',
            'Одностороннее хеширование',
            'Дешифрование'
        ],
        answer: 1
    },
    {
        q: '57. Каково назначение цифровой подписи?',
        options: [
            'Шифрование данных',
            'Подтверждение подлинности и целостности данных',
            'Обмен ключами',
            'Анонимность'
        ],
        answer: 1
    },
    {
        q: '58. В чем заключается проблема "человека посередине" (Man-in-the-Middle)?',
        options: [
            'Атака, при которой злоумышленник перехватывает данные между двумя сторонами',
            'Направленный взлом паролей',
            'Фишинг',
            'SQL-инъекция'
        ],
        answer: 0
    },
    {
        q: '59. Какой алгоритм шифрования используется для защиты Wi-Fi?',
        options: [
            'WEP',
            'WPA2',
            'RSA',
            'MD5'
        ],
        answer: 1
    },
    {
        q: '60. Что означает термин "криптостойкость"?',
        options: [
            'Способность алгоритма шифрования оставаться безопасным в условиях атак',
            'Легкость в использовании',
            'Высокая производительность',
            'Минимальный размер ключа'
        ],
        answer: 0
    },
    {
        q: '61. Какой метод шифрования использует один ключ для шифрования и расшифровки?',
        options: [
            'Симметричное шифрование',
            'Асимметричное шифрование',
            'Одностороннее хеширование',
            'Открытый доступ'
        ],
        answer: 0
    },
    {
        q: '62. Какой алгоритм считается стандартом симметричного шифрования?',
        options: [
            'RSA',
            'AES',
            'HMAC',
            'ECC'
        ],
        answer: 1
    },
    {
        q: '63. В симметричном шифровании используется:',
        options: [
            'Два ключа',
            'Один ключ',
            'Хеш-функция',
            'Секретные вопросы'
        ],
        answer: 1
    },
    {
        q: '64. Какое свойство делает алгоритм симметричного шифрования более привлекательным?',
        options: [
            'Высокая сложность',
            'Быстродействие и простота реализации',
            'Необходимость двух ключей',
            'Минимальная безопасность'
        ],
        answer: 1
    },
    {
        q: '65. Что такое секретный ключ?',
        options: [
            'Открытый ключ для всех пользователей',
            'Секретный код, используемый для шифрования данных',
            'Ключ для создания резервных копий',
            'Метод идентификации пользователей'
        ],
        answer: 1
    },
    {
        q: '66. Какой метод используется для проверки целостности данных и подлинности сообщения?',
        options: [
            'Хеширование',
            'Шифрование',
            'Файрвол',
            'HMAC'
        ],
        answer: 3
    },
    {
        q: '67. Какой алгоритм является примером потокового шифра?',
        options: [
            'AES',
            'DES',
            'RC4',
            'RSA'
        ],
        answer: 2
    },
    {
        q: '68. Какую длину ключа может иметь алгоритм AES?',
        options: [
            '1024 бита',
            '128 бит, 192 бит или 256 бит',
            '512 бит',
            '64 бита'
        ],
        answer: 1
    },
    {
        q: '69. Какие из следующих угроз связаны с потерей или кражей ключа?',
        options: [
            'Доступность данных',
            'Конфиденциальность и целостность данных',
            'Неправильная маршрутизация',
            'Перегрузка сети'
        ],
        answer: 1
    },
    {
        q: '70. Какой метод помогает защитить данные от несанкционированного доступа?',
        options: [
            'Сжатие',
            'Шифрование',
            'Архивирование',
            'Дублирование данных'
        ],
        answer: 1
    },
    {
        q: '71. Что такое "брутфорс" атака?',
        options: [
            'Атака на систему с использованием заранее известных данных',
            'Атака, основанная на случайном подборе ключа',
            'Атака, использующая вирусы и вредоносное ПО',
            'Атака на физические устройства'
        ],
        answer: 1
    },
    {
        q: '72. Какой пример алгоритма блочного шифрования?',
        options: [
            'RC4',
            'AES',
            'MD5',
            'ECC'
        ],
        answer: 1
    },
    {
        q: '73. Какой режим шифрования добавляет вероятность шифрования одного и того же блока данных по-разному?',
        options: [
            'ECB',
            'CBC',
            'OFB',
            'CTR'
        ],
        answer: 1
    },
    {
        q: '74. Как называется стандарт, описывающий AES?',
        options: [
            'ISO 27001',
            'FIPS PUB 197',
            'NIST SP 800-53',
            'RFC 5246'
        ],
        answer: 1
    },
    {
        q: '75. Что такое "замена" в контексте симметричного шифрования?',
        options: [
            'Процесс замены одного шифра другим',
            'Процесс преобразования одного символа в другой',
            'Процесс обмена ключами',
            'Процесс проверки подлинности данных'
        ],
        answer: 1
    },
    {
        q: '76. Что такое криптосистема с открытым ключом?',
        options: [
            'Криптосистема с открытым доступом',
            'Метод шифрования с использованием двух ключей: открытого и закрытого',
            'Система с закрытым ключом',
            'Система резервного копирования данных'
        ],
        answer: 1
    },
    {
        q: '77. Каковы основные преимущества использования криптосистем с открытым ключом?',
        options: [
            'Быстрая обработка данных',
            'Безопасный обмен ключами и возможность проверки подписи',
            'Меньший размер данных',
            'Снижение затрат на обработку данных'
        ],
        answer: 1
    },
    {
        q: '78. Что такое открытый ключ?',
        options: [
            'Ключ, доступный только для отправителя',
            'Ключ, который может быть свободно распространен для шифрования данных или проверки подписи',
            'Ключ для аутентификации',
            'Закрытый ключ для расшифровки'
        ],
        answer: 1
    },
    {
        q: '79. Что такое цифровая подпись?',
        options: [
            'Секретный код',
            'Вычисляемый символ, который прикрепляется к электронному документу для подтверждения авторства и целостности',
            'Ключ для шифрования',
            'Системная метка'
        ],
        answer: 1
    },
    {
        q: '80. Что такое целостность данных?',
        options: [
            'Изменяемость данных',
            'Точность, последовательность и надежность данных на протяжении их жизненного цикла',
            'Скорость обработки данных',
            'Безопасность информации'
        ],
        answer: 1
    },
    {
        q: '81. Какой из следующих способов аутентификации является наиболее распространённым?',
        options: [
            'Биометрическая аутентификация',
            'Парольная аутентификация',
            'Аутентификация с использованием смарт-карт',
            'Аутентификация по QR-коду'
        ],
        answer: 1
    },
    {
        q: '82. Что такое двухфакторная аутентификация (2FA)?',
        options: [
            'Подтверждение личности на основе одного фактора',
            'Подтверждение личности на основе двух разных факторов',
            'Аутентификация только по паролю',
            'Аутентификация по электронной почте'
        ],
        answer: 1
    },
    {
        q: '83. Какой из нижеперечисленных методов является примером биометрической аутентификации?',
        options: [
            'Секретные вопросы',
            'Сканирование отпечатка пальца',
            'Пароль',
            'Смарт-карта'
        ],
        answer: 1
    },
    {
        q: '84. Какой метод аутентификации предполагает использование временных кодов, отправленных на мобильный телефон?',
        options: [
            'Пароль',
            'Биометрическая аутентификация',
            'Смарт-карта',
            'SMS-код'
        ],
        answer: 3
    },
    {
        q: '85. Что такое аутентификация по сертификату?',
        options: [
            'Использование пароля',
            'Использование цифрового сертификата для подтверждения личности',
            'Использование отпечатка пальца',
            'Использование PIN-кода'
        ],
        answer: 1
    },
    {
        q: '86. Какой из следующих способов аутентификации является менее безопасным?',
        options: [
            'Пароль',
            'Двухфакторная аутентификация',
            'Биометрическая аутентификация',
            'Аутентификация по сертификату'
        ],
        answer: 0
    },
    {
        q: '87. Какой из нижеперечисленных методов наименее эффективен против фишинга?',
        options: [
            'Использование двухфакторной аутентификации',
            'Использование уникальных паролей',
            'Регулярная смена паролей',
            'Использование ответов на секретные вопросы'
        ],
        answer: 3
    },
    {
        q: '88. Какой метод аутентификации обеспечивает наибольшую степень защиты?',
        options: [
            'Пароль',
            'Ответ на секретный вопрос',
            'Смарт-карта',
            'Двухфакторная аутентификация'
        ],
        answer: 3
    },
    {
        q: '89. Что такое аутентификация на основе контекста?',
        options: [
            'Метод, который требует только пароля',
            'Метод, использующий только биометрию',
            'Метод, учитывающий местоположение и устройства',
            'Метод, использующий ответы на секретные вопросы'
        ],
        answer: 2
    },
    {
        q: '90. Какой способ аутентификации для Web-приложений считается наилучшим?',
        options: [
            'Парольная аутентификация',
            'Биометрическая аутентификация',
            'Секретные вопросы',
            'Двухфакторная аутентификация'
        ],
        answer: 3
    },
    {
        q: '91. Какой из следующих методов защиты используется для фильтрации нежелательного трафика?',
        options: [
            'Антивирусное ПО',
            'Фаервол',
            'VPN',
            'Шифрование данных'
        ],
        answer: 1
    },
    {
        q: '92. Какой термин описывает процесс проверки идентичности пользователя?',
        options: [
            'Авторизация',
            'Аутентификация',
            'Шифрование',
            'Регистрация'
        ],
        answer: 1
    },
    {
        q: '93. Какой метод помогает предотвратить перехват конфиденциальной информации в сети?',
        options: [
            'Использование паролей',
            'Установка антивируса',
            'Использование HTTPS',
            'Отключение интернета'
        ],
        answer: 2
    },
    {
        q: '94. Каковы цели многофакторной аутентификации?',
        options: [
            'Упрощение доступа к системе',
            'Повышение безопасности',
            'Уменьшение времени на вход в систему',
            'Обеспечение анонимности'
        ],
        answer: 1
    },
    {
        q: '95. Какой из следующих вариантов является хорошей практикой для управления паролями?',
        options: [
            'Использование простых и легко запоминающихся паролей',
            'Регулярная смена паролей',
            'Запись паролей на бумаге',
            'Использование одинаковых паролей для всех учетных записей'
        ],
        answer: 1
    },
    {
        q: '96. Что такое резервное копирование данных?',
        options: [
            'Удаление старых данных',
            'Создание копий данных для восстановления',
            'Сжатие данных для экономии места',
            'Передача данных через интернет'
        ],
        answer: 1
    },
    {
        q: '97. Какой из перечисленных методов может защитить от вредоносного программного обеспечения?',
        options: [
            'Использование VPN',
            'Антивирусное ПО',
            'Использование сложных паролей',
            'Шифрование данных'
        ],
        answer: 1
    },
    {
        q: '98. Какой тип атаки обычно используется для перегрузки сервиса с целью его отключения?',
        options: [
            'Фишинг-атака',
            'DDoS-атака',
            'Социальная инженерия',
            'Вирусная атака'
        ],
        answer: 1
    },
    {
        q: '99. Какой из следующих методов является неэффективным для повышения безопасности сети?',
        options: [
            'Установка антивируса',
            'Использование фаервола',
            'Регулярное обновление программного обеспечения',
            'Установка программного обеспечения с ненадежных источников'
        ],
        answer: 3
    },
    {
        q: '100. Что такое шифрование?',
        options: [
            'Процесс удаления данных',
            'Процесс преобразования информации в недоступный для чтения формат',
            'Процесс обновления программного обеспечения',
            'Процесс анализа данных'
        ],
        answer: 1
    },
    {
        q: '101. Какой из следующих методов может помочь обучить сотрудников безопасности?',
        options: [
            'Запрет на использование интернета',
            'Обучение навыкам программирования',
            'Проведение тренингов по кибербезопасности',
            'Установка сложных паролей'
        ],
        answer: 2
    },
    {
        q: '102. Что такое VPN?',
        options: [
            'Виртуальная частная сеть для безопасного соединения в интернете',
            'Сеть для передачи файлов',
            'Система для шифрования данных',
            'Программное обеспечение для защиты от вирусов'
        ],
        answer: 0
    }
]
